{
  "name": "Pray Rats",
  "short_name": "Pray Rats",
  "description": "Constância espiritual em grupo — check-ins, ranking e caminhada cristã.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#5b4b8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
